KAFKA_BOOTSTRAP_SERVERS=kafka-service:9092

MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=12345

EUREKA_SERVER_HOST=eureka-server
EUREKA_SERVER_PORT=2220

ENABLE_EUREKA_DISCOVERY=true
