GATEWAY_APP_NAME=gateway
GATEWAY_APP_PORT=2221

ENABLE_KUBERNETES_DISCOVERY=false

JWT_SECRET=ThisJWTSecretIsImpossibleToBreakOfc

OPEN_ENDPOINTS=/register,/login,/ping

SERVICES=users-service,scooters-service,rentals-service,invoices-service
API_SERVICE=user,scooter,rental,invoice