USERS_SERVICE_APP_NAME=users-service
USERS_SERVICE_APP_PORT=2225
USERS_SERVICE_API_BASE=user

MONGO_DB=users_db

# Service variables
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345
ADMIN_USER_ID=0

# Jwt Variables
JWT_SECRET=ThisJWTSecretIsImpossibleToBreakOfc
JWT_EXPIRATION=86400