apiVersion: v1
kind: ConfigMap
metadata:
  name: rentals-config
data:
  MONGO_DB: "rentals_db"
  PRICE_PER_MINUTE: "0.15"
  PRICE_PER_START: "1.00"
  ADMIN_USER_ID: "0"

  RENTALS_SERVICE_APP_NAME: "rentals-service"
  RENTALS_SERVICE_APP_PORT: "2223"
  RENTALS_SERVICE_API_BASE: "rental"

