apiVersion: v1
kind: ConfigMap
metadata:
  name: scooters-config
data:
  MONGO_DB: "scooters_db"
  ADMIN_USER_ID: "0"
  MIN_DISTANCE: "4"

  PAYMENTS_SERVICE_APP_NAME: "scooters-service"
  PAYMENTS_SERVICE_APP_PORT: "2227"
  PAYMENTS_SERVICE_API_BASE: "scooter"
